#!/bin/bash
# Bootstrap do EC2 web-system: baixa o código do S3, sobe o uvicorn (systemd) e
# o Caddy em 443 (TLS self-signed via `tls internal`) como reverse proxy.
set -euxo pipefail

# AL2023 default é python3.9; o código usa `X | None` (PEP 604) -> precisa 3.10+.
dnf install -y python3.11 python3.11-pip unzip tar openssl

# Caddy (binário oficial estático).
curl -fsSL -o /tmp/caddy.tar.gz \
  "https://github.com/caddyserver/caddy/releases/download/v2.8.4/caddy_2.8.4_linux_amd64.tar.gz"
tar -xzf /tmp/caddy.tar.gz -C /usr/local/bin caddy
chmod +x /usr/local/bin/caddy

install -d -m 0755 /opt/web
aws s3 cp "s3://${bucket}/${key}" /tmp/websystem.zip --region "${region}"
unzip -o /tmp/websystem.zip -d /opt/web

python3.11 -m venv /opt/web/.venv
/opt/web/.venv/bin/pip install --no-cache-dir -r /opt/web/requirements.txt

DB_URL="$(aws ssm get-parameter --name "${db_param}" --with-decryption \
  --query Parameter.Value --output text --region "${region}")"
umask 077
printf 'DATABASE_URL=%s\nREFRESH_SECONDS=5\nHOST=127.0.0.1\nPORT=8000\n' "$DB_URL" > /opt/web/.env

# Serviço do uvicorn (app FastAPI) em 127.0.0.1:8000.
cat >/etc/systemd/system/websystem.service <<'UNIT'
[Unit]
Description=Serra Clara web-system (dashboard)
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/opt/web
ExecStart=/opt/web/.venv/bin/python -m uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
UNIT

# Caddy: 443 com cert self-signed explícito (IP público no SAN) -> uvicorn.
install -d -m 0755 /etc/caddy
TOKEN="$(curl -sS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 300")"
PUBIP="$(curl -sS -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-ipv4)"
openssl req -x509 -newkey rsa:2048 -nodes -days 3650 \
  -keyout /etc/caddy/key.pem -out /etc/caddy/cert.pem \
  -subj "/CN=$PUBIP" -addext "subjectAltName=IP:$PUBIP,DNS:localhost"

cat >/etc/caddy/Caddyfile <<'CADDY'
{
	auto_https off
}
:443 {
	tls /etc/caddy/cert.pem /etc/caddy/key.pem
	reverse_proxy 127.0.0.1:8000
}
CADDY

cat >/etc/systemd/system/caddy.service <<'UNIT'
[Unit]
Description=Caddy (reverse proxy TLS 443)
After=network-online.target websystem.service
Wants=network-online.target

[Service]
# HOME/StateDirectory dão ao Caddy um diretório de dados gravável para a CA
# interna (sem isso o `tls internal` falha o handshake com "internal error").
Environment=HOME=/var/lib/caddy
StateDirectory=caddy
ExecStart=/usr/local/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
Restart=always
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now websystem.service
systemctl enable --now caddy.service
